package ex1;

public class Kgv {
	
	static void swap(int a, int b) {
		a = a + b;
		b = a - b;
		a = a - b;
	}
	
	static int ggt(int a, int b) { // wird zur Berechnung des kgv benoetigt
		int gcd = 1;
		int i;
		
		if(a > b) {
			swap(a, b);
		}
		
		for(i = a; i > 0; i--) {
			if((a % i == 0) && (b % i == 0 )) {
				gcd = i;
				break;
			}
		}
		return gcd;
	}
	
	
	static int kgv(int x, int y) {
		int i, j;
		int smc = 0; // smc stands for smallest common multiple
		
		return smc = (x * y) / ggt(x, y);
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num1 = 21;
		int num2 = 6;
		
		System.out.println("The smallest common multiple of " + num1 + " and " + num2 + " is " + kgv(num1, num2));

	}

}
